<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }
        p{
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        .row{
            border: 10px solid white;
            margin: 20px;
            padding: 10px;
        }
        .col{
            border: 5px solid white;
            margin: 5px;
            padding: 3px;
        }
        #p1{
            border: yellow;
            color: blue;
            background: red;
            text-align: center;
            align-items: center;
        }
        #p2{
            border: yellow;
            color: white;
            background: blue;
            text-align: center;
            align-items: center;
        }
        #p3{
            border: yellow;
            color: red;
            background: white;
            text-align: center;   
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="row"><p>Row</p>
        <div class="col"><p>Col 1</p>
            <p id="p1">Div 1</p>
            <p>Test 1</p>
        </div>
        <div class="col"><p>Col 2</p>
            <p id="p2">Div 2</p>
        </div>
        <div class="col"><p>Col 3</p>
            <p id="p3">Div 3</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>